<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="718dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/gyenggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/map_gyenggi" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/wolin"
            android:text="경기도"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gyenggi" />

        <ImageView
            android:id="@+id/ggmarker1"
            android:layout_width="16dp"
            android:layout_height="25dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.557"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker2"
            android:layout_width="16dp"
            android:layout_height="25dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker3"
            android:layout_width="25dp"
            android:layout_height="47dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker4"
            android:layout_width="25dp"
            android:layout_height="47dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker5"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker6"
            android:layout_width="25dp"
            android:layout_height="47dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker8"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.401"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker9"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker10"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker11"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker12"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39999998"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker13"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/ggmarker14"
            android:layout_width="23dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:srcCompat="@drawable/marker" />

        <Button
            android:id="@+id/ggbutton1"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="220dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="과천미주"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker1"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ggbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="그랑꼬또 청수"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggmarker2" />

        <Button
            android:id="@+id/ggbutton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="164dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="서울의 밤"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ggbutton3_2"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="연희민트"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggbutton3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ggbutton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="76dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="연꽃담은술"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker4"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ggbutton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="독산30"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggmarker5" />

        <Button
            android:id="@+id/ggbutton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="196dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="남한산성소주21"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ggbutton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="도래하"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggmarker7" />

        <Button
            android:id="@+id/ggbutton8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="별산오디 스파클링 막걸리"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggmarker8" />

        <Button
            android:id="@+id/ggbutton9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="빡치주"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggmarker9" />

        <Button
            android:id="@+id/ggbutton10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="복단지350"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggmarker10" />

        <Button
            android:id="@+id/ggbutton11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="92dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="느린마을 막걸리"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker11"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ggbutton12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="톡쏘는 옥수수동동"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker12"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ggbutton13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="무주구천동산머루주"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker13"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ggbutton14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="88dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="소성주"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ggmarker14"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>