<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="718dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/chungnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/map_chungnam" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/wolin"
            android:text="충청남도"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chungnam" />

        <ImageView
            android:id="@+id/cnmarker1"
            android:layout_width="25dp"
            android:layout_height="47dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/cnmarker2"
            android:layout_width="25dp"
            android:layout_height="47dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66999996"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/cnmarker3"
            android:layout_width="25dp"
            android:layout_height="47dp"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/cnmarker4"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.664"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/cnmarker5"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53999996"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/cnmarker6"
            android:layout_width="27dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/marker" />

        <ImageView
            android:id="@+id/cnmarker7"
            android:layout_width="27dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:alpha="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583"
            app:srcCompat="@drawable/marker" />

        <Button
            android:id="@+id/cnbutton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="124dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="추사 애플와인"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/cnmarker1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cnbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="매화깊은밤"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnmarker2" />

        <Button
            android:id="@+id/cnbutton2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="화백"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnmarker2" />

        <Button
            android:id="@+id/cnbutton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="양촌 우렁이 쌀 청주"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnmarker3" />

        <Button
            android:id="@+id/cnbutton4"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="금설"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnmarker4" />

        <Button
            android:id="@+id/cnbutton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="104dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="술공방"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/cnmarker5"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cnbutton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="104dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="금이산 복숭아와인"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/cnmarker6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cnbutton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#52527A"
            android:fontFamily="@font/wolin"
            android:text="석로주"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnmarker7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>